WakeOnDoor/Views/MainPage.xaml

<Page
    x:Class="WakeOnDoor.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WakeOnDoor.Views"
    xmlns:sm="using:SerialMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:Converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Page.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Clear" Command="{x:Bind ViewModel.ClearLogCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE894;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Status" Command="{x:Bind ViewModel.StatusViewCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEB51;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Settings" Command="{x:Bind ViewModel.MacViewCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE713;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Exit" Command="{x:Bind ViewModel.ExitCommand}" Visibility="{Binding IsIoTDeviceFamily,Converter={StaticResource BoolToVisibilityConverter}}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE805;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Title" Grid.Column="0" Text="Wake On LAN on Door" FontSize="32" Margin="5"/>
        </Grid>
        <Grid x:Name="MacAddrView" Grid.Row="1" Padding="10" Visibility="{Binding IsMacVisible,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Target Editor" FontSize="24"/>
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="MAC Address" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" MaxLength="18" Text="{x:Bind ViewModel.PhysicalToEdit,Mode=TwoWay}"/>
                <ItemsControl Grid.Row="0" Grid.Column="3" Foreground="Red" ItemsSource="{Binding Errors[PhysicalToEdit],Mode=OneWay}" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Comment" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{x:Bind ViewModel.CommentToEdit,Mode=TwoWay}"/>
                <Button Grid.Row="2" Grid.Column="0" Content="Add" Margin="3" Command="{x:Bind ViewModel.AddMacCommand}" Width="80" HorizontalAlignment="Right"/>
                <Button Grid.Row="2" Grid.Column="1" Content="Remove" Margin="3" Command="{x:Bind ViewModel.RemoveMacCommand}" Width="80" HorizontalAlignment="Left"/>
            </Grid>
            <ListView x:Name="TargetListView" Grid.Row="2" ItemsSource="{x:Bind ViewModel.WOLTargets,Mode=OneWay}" SelectionChanged="ListView_SelectionChanged">
                <ListView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="sm:WOLTarget">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Physical}"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{x:Bind Comment}" HorizontalAlignment="Stretch"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Grid.Row="3" Text="{x:Bind ViewModel.StatusMessage}"/>
        </Grid>
        <Grid x:Name="StatusView" Grid.Row="1" Padding="10" Visibility="{Binding IsStatusVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Serial Log" FontSize="24"/>
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="2">
                <ScrollViewer x:Name="LogScroller" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Bottom"
                          MinHeight="250">
                    <TextBlock Text="{x:Bind ViewModel.TextLog, Mode=OneWay}" TextWrapping="Wrap" MaxWidth="{Binding ElementName=LogScroller, Path=ActualWidth}"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
