WakeOnDoor/Views/MainPage.xaml

<Page
    x:Class="WakeOnDoor.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WakeOnDoor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:Converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Page.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Clear" Command="{x:Bind ViewModel.ClearLogCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE894;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Status" Command="{x:Bind ViewModel.StatusViewCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xEB51;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Settings" Command="{x:Bind ViewModel.MacViewCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE713;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Exit" Command="{x:Bind ViewModel.ExitCommand}" Visibility="{Binding IsIoTDeviceFamily,Converter={StaticResource BoolToVisibilityConverter}}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE805;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Title" Grid.Column="0" Text="Wake On LAN on Door" FontSize="24"/>
        </Grid>
        <Grid x:Name="StatusView" Grid.Row="1"  Visibility="{Binding IsStatusVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Status" FontSize="32"/>
            </StackPanel>
            <Border Grid.Row="1" BorderBrush="Red" BorderThickness="2">
                <ScrollViewer x:Name="LogScroller" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto"
                          MinHeight="250">
                    <TextBlock Text="{x:Bind ViewModel.TextLog, Mode=OneWay}" TextWrapping="Wrap" MaxWidth="{Binding ElementName=LogScroller, Path=ActualWidth}"/>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid x:Name="MacAddrView" Grid.Row="1" Visibility="{Binding IsMacVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Mac Address" FontSize="32"/>
            <TextBlock Grid.Row="1" Text="2"/>
        </Grid>
    </Grid>
</Page>
