WakeOnDoor/Views/NavigationPage.xaml

<Page
    x:Class="WakeOnDoor.Views.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:regions="using:Prism.Regions"
    xmlns:mvvm="using:Prism.Mvvm"
    mvvm:ViewModelLocator.AutowireViewModel="True"
    mc:Ignorable="d">
    <Page.Resources>
        <Converters:BoolToObjectConverter x:Key="BoolToInvisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
        <NavigationView x:Name="NavView">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemInvoked">
                    <core:InvokeCommandAction Command="{Binding ItemInvokedCommand}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="SensorStatusItem" Content="Sensor Health Satus" Tag="SensorStatus">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE95E;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Icon="Manage" x:Uid="TargetEditorItem" Content="Target Editor" Tag="TargetEditor" />
                <NavigationViewItem Icon="Message" x:Uid="PacketLogItem" Content="Packet Log" Tag="PacketLog"/>
                <NavigationViewItem x:Uid="ShutdownItem" Content="Shutdown" Tag="Shutdown">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7E8;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="RestartItem" Content="Restart" Tag="Restart">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE72C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="24,10,0,0">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Title,Mode=OneWay}" FontSize="32" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <!--
            <Frame>
                <ContentControl regions:RegionManager.RegionName="ContentRegion"/>
            </Frame>
            -->
        </NavigationView>
    </Grid>
</Page>
