WakeOnDoor/Views/NavigationPage.xaml

<Page
    x:Class="WakeOnDoor.Views.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WakeOnDoor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:Converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Page.Resources>
        <Converters:BoolToObjectConverter x:Key="BoolToInvisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
        <NavigationView x:Name="NavView" IsSettingsVisible="False" ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="SensorStatus" Content="Sensor Health Satus" Tag="SensorStatus">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE95E;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Icon="Manage" x:Uid="TargetEditor" Content="Target Editor" Tag="TargetEditor" />
                <NavigationViewItem Icon="Message" x:Uid="PacketLog" Content="Packet Log" Tag="PacketLog"/>
                <NavigationViewItem x:Uid="Shutdown" Content="Shutdown" Tag="Shutdown">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7E8;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="24,10,0,0">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" x:Uid="AppTitle" Text="Wake On Door" FontSize="32" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <Frame x:Name="ContentFrame" Margin="12">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
        <ContentDialog x:Name="PowerContentDialog"
                       x:Uid="ShutdownTitle"
                       Title="Shutdown the Computer"
                       PrimaryButtonText="OK"
                       SecondaryButtonText="Cancel"
                       IsPrimaryButtonEnabled="{x:Bind ViewModel.IsIoTDeviceFamily}">
            <Grid>
                <TextBlock x:Uid="IoTOnlyFeature" Text="This feature is enabled on IoT DeviceFamily only." Visibility="{Binding IsIoTDeviceFamily,Converter={StaticResource BoolToInvisibilityConverter}}"/>
            </Grid>
        </ContentDialog>
    </Grid>
</Page>
