WakeOnDoor/Views/SensorStatusPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="using:Prism.Mvvm"
    xmlns:Converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="WakeOnDoor.Views.SensorStatusPage"
    mvvm:ViewModelLocator.AutowireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Converters:BoolToObjectConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <Converters:StringFormatConverter x:Key="StringFormatConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Tag.Value.Serial,Mode=OneWay,Converter={StaticResource StringFormatConverter}, ConverterParameter='SERIAL:{0:X08}'}" FontSize="32" HorizontalAlignment="Center"/>
        <Custom:RadialGauge Grid.Row="1" Grid.Column="0" Margin="20" Value="{Binding Tag.Value.Lqi,Mode=OneWay}" Maximum="255" Unit="LQI" NeedleBrush="DodgerBlue" TrailBrush="DodgerBlue" TickSpacing="16" />
        <Border Grid.Row="1" Grid.Column="1" Background="Red" Visibility="{Binding IsLowBattery.Value,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}" />
        <Custom:RadialGauge Grid.Row="1" Grid.Column="1" Margin="20" Value="{Binding Tag.Value.Batt,Mode=OneWay}" Maximum="3300" Minimum="2000" NeedleBrush="DodgerBlue" TrailBrush="DodgerBlue" TickSpacing="100" Unit="BATT[mV]" />
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Tag.Value.Timestamp,Mode=OneWay}" FontSize="32" HorizontalAlignment="Center"/>
    </Grid>
</Page>
