WakeOnDoor/Views/SettingsPage.xaml

<Page
    x:Class="WakeOnDoor.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WakeOnDoor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:Converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" x:Uid="Settings" Text="Settings" FontSize="24"/>
        <TextBlock Grid.Row="1" Grid.Column="0" x:Uid="Deadtime" Text="WOL Deadtime[msec]" VerticalAlignment="Center"/>
        <TextBox x:Name="IntervalSec" Grid.Row="1" Grid.Column="1" MaxLength="5" Text="{x:Bind ViewModel.IntervalSec,Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" x:Uid="Language" Text="Language" VerticalAlignment="Center"/>
        <ComboBox x:Name="Languages"  Grid.Row="2" Grid.Column="1"  Margin="5" ItemsSource="{x:Bind ViewModel.Languages,Mode=OneTime}"
                  DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{x:Bind ViewModel.SelectedKey,Mode=TwoWay}"/>
        <Button Grid.Row="3" Grid.Column="1" x:Uid="Apply" Content="Apply" Margin="3" Command="{x:Bind ViewModel.ApplyCommand}" Width="80" HorizontalAlignment="Left"/>
    </Grid>
</Page>
