WakeOnDoor/Views/SettingsPage.xaml

<Page
    x:Class="WakeOnDoor.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Mvvm"
    mvvm:ViewModelLocator.AutowireViewModel="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" x:Uid="Language" Text="Language" VerticalAlignment="Center" Margin="10"/>
        <ComboBox x:Name="Languages"  Grid.Row="0" Grid.Column="1" ItemsSource="{x:Bind ViewModel.Languages,Mode=OneTime}"
                  DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{x:Bind ViewModel.SelectedKey,Mode=TwoWay}" Margin="10" Width="160"/>
        <TextBlock Grid.Row="1" Grid.Column="0" x:Uid="Deadtime" Text="WOL Deadtime" Margin="10" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Slider x:Name="DeadtimeSec" Value="{x:Bind ViewModel.IntervalSec,Mode=TwoWay}" Minimum="0" Maximum="120"  Height="32" Width="140" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Name="DeadtimeDigit" Text="{Binding ElementName=DeadtimeSec,Path=Value,Mode=OneWay}" TextAlignment="Right" Width="32"  VerticalAlignment="Center"/>
            <TextBlock x:Uid="UnitSec" Text="[sec]" TextAlignment="Left"  VerticalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="0" x:Uid="Apply" Content="Apply" Margin="10" Command="{x:Bind ViewModel.ApplyCommand}" Width="80" HorizontalAlignment="Right"/>
        <Button Grid.Row="2" Grid.Column="1" x:Uid="Cancel" Content="Cancel" Margin="10" Command="{x:Bind ViewModel.CancelCommand}" Width="80" HorizontalAlignment="Left"/>
    </Grid>
</Page>
