WakeOnDoor/Views/SplitPage.xaml

<mvvm:SessionStateAwarePage 
    x:Class="WakeOnDoor.Views.SplitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WakeOnDoor.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:Converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Page.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
        <SplitView x:Name="splitview" DisplayMode="CompactOverlay" IsPaneOpen="{Binding ElementName=MenuButton,
                            Path=IsChecked, Mode=TwoWay}">
            <SplitView.Pane>
                <Grid>
                    <TextBlock FontSize="36" Margin="48,40,0,0" Text="Pane"/>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <TextBlock FontSize="36" Margin="48,40,0,0" Text="Content"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <ToggleButton x:Name="MenuButton" VerticalAlignment="Top">
            <ToggleButton.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
            </ToggleButton.Content>
        </ToggleButton>
    </Grid>
</mvvm:SessionStateAwarePage>
