WakeOnDoor/Views/TargetEditorPage.xaml

<Page
    x:Class="WakeOnDoor.Views.TargetEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WakeOnDoor.Views"
    xmlns:sm="using:SerialMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:Converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Uid="MACAddress" Text="MAC Address" VerticalAlignment="Center"/>
            <TextBox x:Name="PhysicalTextBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" MaxLength="18" Text="{x:Bind ViewModel.PhysicalToEdit,Mode=TwoWay}"/>
            <ItemsControl Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Foreground="Red" ItemsSource="{Binding Errors[PhysicalToEdit],Mode=OneWay}" VerticalAlignment="Center" IsTabStop="False"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" x:Uid="Address" Text="IP Address" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="AddressTextBox" Grid.ColumnSpan="2" Text="{x:Bind ViewModel.AddressToEdit,Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" x:Uid="Port" Text="Port" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="4" x:Name="PortTextBox" Text="{x:Bind ViewModel.PortToEdit,Mode=TwoWay}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" x:Uid="Comment" Text="Comment" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="CommentTextBox" Grid.ColumnSpan="2" Text="{x:Bind ViewModel.CommentToEdit,Mode=TwoWay}"/>
            <TextBlock Grid.Row="2" Grid.Column="3" x:Uid="Delay" Text="Delay" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="4" x:Name="DelayTextBox" Text="{x:Bind ViewModel.DelayToEdit,Mode=TwoWay}"/>

            <Button Grid.Row="3" Grid.Column="0" x:Uid="Add" Content="Add" Margin="3" Command="{x:Bind ViewModel.AddMacCommand}" Width="80" HorizontalAlignment="Right"/>
            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" x:Uid="Remove" Content="Remove" Margin="3" Command="{x:Bind ViewModel.RemoveMacCommand}" Width="80" HorizontalAlignment="Left"/>
            <Button Grid.Row="3" Grid.Column="2" x:Uid="WakeNow" Content="WOL Now!" Margin="3" Command="{x:Bind ViewModel.WakeNowCommand}" HorizontalAlignment="Right"/>
        </Grid>
        <ListView x:Name="TargetListView" Grid.Row="1" ItemsSource="{x:Bind ViewModel.WOLTargets,Mode=OneWay}" SelectionChanged="ListView_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="sm:WOLTarget">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Physical}"/>
                        <TextBlock Text=" / ["/>
                        <TextBlock Text="{x:Bind Address}"/>
                        <TextBlock Text="]:"/>
                        <TextBlock Text="{x:Bind Port}"/>
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{x:Bind Comment}" HorizontalAlignment="Stretch"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Row="2" BorderBrush="DimGray" BorderThickness="2" Background="LightGray">
            <TextBlock Text="{x:Bind ViewModel.StatusMessage,Mode=OneWay}"/>
        </Border>
    </Grid>
</Page>
